# JavaAlgorithms

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/odoo/goudadev/array/: AddToArrayFormOfInteger.java  ArrayNesting.java  ArrayPartition.java  BattleShipsInABoard.java  BestMeetingPoint.java  CanPlaceFlowers.java  CardFlippingGame.java  ChampagneTower.java  EmployeeFreeTime.java  FindPivotIndex.java  FindTheCelebrity.java  FirstMissingPositive.java  FruitIntoBaskets.java  HIndex.java  ImageSmoother.java  IncreasingTripletSubsequence.java  InsertInterval.java  KEmptySlots.java  LargestNumberAtLeastTwiceOfOthers.java  LargestTimeForGivenDigits.java  LongestIncreasingSubsequence.java  LongestLineOfConsecutiveOneInMatrix.java  MatrixCellsInDistanceOrder.java  MaxConsecutiveOnes.java  MaxConsecutiveOnes2.java  MaxProductOfThreeNumbers.java  MaximumSumOfTwoNonOverlappingSubarrays.java  MaximumSwap.java  MeetingRooms.java  MeetingScheduler.java  MergeIntervals.java  MergeSortedArray.java
src/main/java/com/odoo/goudadev/dynamicprogramming/: BestSumOfElements.java  CanConstructElements.java  CanSumElements.java  GridTraveler.java  HowSumElements.java  NthNumberInFibonacciSequence.java  videosource
src/main/java/com/odoo/goudadev/otherfeatures/concurrency/: AtomicCustomer.java  AtomicCustomerThread.java  Customer.java  CustomerThread.java
src/main/java/com/odoo/goudadev/otherfeatures/concurrency/atomicvariables/: AtomicCustomer.java  AtomicCustomerThread.java  Customer.java  CustomerThread.java
src/main/java/com/odoo/goudadev/otherfeatures/concurrency/types/: RunnableDemo.java
src/main/java/com/odoo/goudadev/utils/extensions/: TestTags.java  TimeMeasureExtension.java
src/test/java/com/odoo/goudadev/array/: AbstractTest.java  AddToArrayFormOfIntegerTest.java  ArrayNestingTest.java  ArrayPartitionTest.java  BattleShipsInABoardTest.java  BestMeetingPointTest.java  CanPlaceFlowersTest.java  CardFlippingGameTest.java  ChampagneTowerTest.java  EmployeeFreeTimeTest.java  FindPivotIndexTest.java  FindTheCelebrityTest.java  FirstMissingPositiveTest.java  FruitIntoBasketsTest.java  HIndexTest.java  ImageSmootherTest.java  IncreasingTripletSubsequenceTest.java  InsertIntervalTest.java  KEmptySlotsTest.java  LargestNumberAtLeastTwiceOfOthersTest.java  LargestTimeForGivenDigitsTest.java  LongestIncreasingSubsequenceTest.java  LongestLineOfConsecutiveOneInMatrixTest.java  MatrixCellsInDistanceOrderTest.java  MaxConsecutiveOnes2Test.java  MaxConsecutiveOnesTest.java  MaxProductOfThreeNumbersTest.java  MaximumSumOfTwoNonOverlappingSubarraysTest.java  MaximumSwapTest.java  MeetingRoomsTest.java  MeetingSchedulerTest.java  MergeIntervalsTest.java  MergeSortedArrayTest.java
src/test/java/com/odoo/goudadev/dynamicprogramming/: BestSumOfElementsTest.java  CanSumElementsTest.java  GridTravelerTest.java  HowSumElementsTest.java  NthNumberInFibonacciSequenceTest.java
src/test/java/com/odoo/goudadev/junitpioneer/: TestRetryingTest.java
src/test/java/com/odoo/goudadev/otherfeatures/concurrency/: AtomicVariablesExampleTest.java
src/test/java/com/odoo/goudadev/otherfeatures/concurrency/atomicvariables/: AtomicVariablesExampleTest.java
src/test/java/com/odoo/goudadev/otherfeatures/concurrency/types/: InvokeManyCallablesTest.java  RunnableDemoTest.java
